<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>สรุปวิชาคณิตศาสตร์ ม.ต้น เข้าใจง่าย</title>
    <meta name="title" content="สรุปวิชาคณิตศาสตร์ ม.ต้น เข้าใจง่าย">
    <meta name="description"
        content="สรุปวิชาคณิตศาสตร์ ม.ต้น เข้าใจง่าย สอนโดยครูผู้เชี่ยวชาญ การแยกตัวประกอบ หาพื้นที่ อสมการ สถิติ และ ความน่าจะเป็น">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="สรุปวิชาคณิตศาสตร์ ม.ต้น เข้าใจง่าย">
    <meta property="og:description"
        content="สรุปวิชาคณิตศาสตร์ ม.ต้น เข้าใจง่าย สอนโดยครูผู้เชี่ยวชาญ การแยกตัวประกอบ หาพื้นที่ อสมการ สถิติ และ ความน่าจะเป็น">
    <meta property="og:image" content="banner.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="สรุปวิชาคณิตศาสตร์ ม.ต้น เข้าใจง่าย">
    <meta property="twitter:description"
        content="สรุปวิชาคณิตศาสตร์ ม.ต้น เข้าใจง่าย สอนโดยครูผู้เชี่ยวชาญ การแยกตัวประกอบ หาพื้นที่ อสมการ สถิติ และ ความน่าจะเป็น">
    <meta property="twitter:image" content="banner.jpg">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap');

        * {
            font-family: 'Mitr', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: coral;
        }

        .hidden {
            display: none;
        }

        .center {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .main {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .main h1 {
            margin: 0;
            padding: 0;
            color: white;
            display: block;
            margin-top: 15px
        }

        .loader {
            display: block;
            border: 10px solid #f3f3f3;
            /* Light grey */
            border-top: 10px solid coral;
            /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin-right: 15px;
            margin-top: 15px
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .line-break {
            flex-basis: 100%;
            height: 0;
        }

        .container {
            width: 300px;
            text-align: center;
            margin-top: 15px
        }

        .progress {
            padding: 6px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
        }

        .progress-bar {
            height: 18px;
            background-color: #ee303c;
            border-radius: 4px;
            transition: 0.4s linear;
            transition-property: width, background-color;
        }

        .progress-striped .progress-bar {
            background-color: #FCBC51;
            width: 100%;
            background-image: linear-gradient(45deg, rgb(252, 163, 17) 25%,
                    transparent 25%, transparent 50%,
                    rgb(252, 163, 17) 50%, rgb(252, 163, 17) 75%,
                    transparent 75%, transparent);
            animation: progressAnimationStrike 3s;
        }

        @keyframes progressAnimationStrike {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }
    </style>
    <img class="hidden" src="banner.jpg" alt="">
    <div class="center">


        <div class="main">
            <div class="loader"></div>
            <h1>กำลังโหลด</h1>
            <div class="line-break"></div>
            <div class="container">
                <div class="progress progress-striped">
                    <div class="progress-bar">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        setTimeout(function () {
            location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
        }, 3000)
    </script>
</body>

</html>